{
    "name": "gouh/psr-health",
    "description": "It is a handler to be able to know if there are certain connections such as cache, database and some external endpoints",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hugo Hernández Valdez",
            "email": "hugohv10@gmail.com"
        }
    ],
    "require": {
        "psr/container": "^1.0",
        "ext-redis": "*",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-mongodb": "*"
    },
    "autoload": {
        "psr-4": {
            "PsrHealth\\": "src/"
        }
    }
}
